.. DiZign documentation master file, created by
   sphinx-quickstart on Sat May 18 12:50:54 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

DiZign LLC
==========

.. toctree::
    :hidden:

    home
    privacy